[20-Sep-2015 16:23:35 UTC] PHP Warning:  copy(profile/pictures/default.jpg): failed to open stream: No such file or directory in /home/webset/public_html/DatabaseManager.php on line 54
[20-Sep-2015 16:23:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/webset/public_html/DatabaseManager.php:54) in /home/webset/public_html/account_scripts/user_login.php on line 17
[23-Sep-2015 01:30:01 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/webset/public_html/DatabaseManager.php on line 42
[23-Sep-2015 01:30:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/webset/public_html/DatabaseManager.php:42) in /home/webset/public_html/account_scripts/user_login.php on line 20
[23-Sep-2015 01:30:13 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/webset/public_html/DatabaseManager.php on line 42
[23-Sep-2015 01:30:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/webset/public_html/DatabaseManager.php:42) in /home/webset/public_html/account_scripts/user_login.php on line 20
[23-Sep-2015 20:27:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 148
[01-Oct-2015 00:21:08 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:09 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:10 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:11 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:12 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:13 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:14 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:15 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:16 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:17 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:18 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:19 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:20 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:21 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:22 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:23 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:25 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:26 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:30 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:31 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:32 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:33 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:34 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:35 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:36 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:37 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:38 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:39 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:40 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:41 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:42 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:43 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:44 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:45 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:46 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:21:47 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or '{' in /home/webset/public_html/DatabaseManager.php on line 131
[01-Oct-2015 00:22:17 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:18 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:19 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:20 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:21 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:22 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:23 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:24 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:25 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:26 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:27 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:28 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:29 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:30 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:31 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:32 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:33 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:34 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:22:35 UTC] PHP Parse error:  syntax error, unexpected '$', expecting '&' or variable (T_VARIABLE) in /home/webset/public_html/DatabaseManager.php on line 136
[01-Oct-2015 00:28:11 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_signature.php on line 9
[01-Oct-2015 00:29:01 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_signature.php on line 9
[01-Oct-2015 00:33:24 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_signature.php on line 9
[01-Oct-2015 00:33:42 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_signature.php on line 9
[01-Oct-2015 19:10:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:49 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:10:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:49 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:11:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:49 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:12:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:49 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:13:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:49 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:14:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:49 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:15:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:49 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:16:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:17:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:17:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:17:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:17:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:17:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:17:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/webset/public_html/DatabaseManager.php on line 165
[01-Oct-2015 19:17:06 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_description.php on line 10
[01-Oct-2015 19:19:49 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_description.php on line 10
[01-Oct-2015 19:33:38 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_description.php on line 10
[01-Oct-2015 19:46:02 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_description.php on line 10
[01-Oct-2015 19:46:39 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_description.php on line 10
[01-Oct-2015 19:50:24 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_signature.php on line 9
[01-Oct-2015 19:52:57 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_description.php on line 10
[01-Oct-2015 19:52:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/webset/public_html/DatabaseManager.php on line 527
[01-Oct-2015 20:15:35 UTC] PHP Fatal error:  Class 'DatabaseManager' not found in /home/webset/public_html/account_scripts/fetch_description.php on line 10
[02-Oct-2015 09:43:25 America/New_York] PHP Warning:  Missing argument 5 for DatabaseManager::setupAccount(), called in /home/webset/public_html/account_scripts/user_register.php on line 21 and defined in /home/webset/public_html/DatabaseManager.php on line 435
[02-Oct-2015 09:43:25 America/New_York] PHP Warning:  Missing argument 6 for DatabaseManager::setupAccount(), called in /home/webset/public_html/account_scripts/user_register.php on line 21 and defined in /home/webset/public_html/DatabaseManager.php on line 435
[02-Oct-2015 09:43:25 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/webset/public_html/DatabaseManager.php:435) in /home/webset/public_html/DatabaseManager.php on line 446
